# Config for hyprland

monitor=,preferred,auto,1
workspace=VGA-1,1

input {
    sensitivity=0.15
    force_no_accel=false

    kb_layout=br
    kb_variant=abnt2
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
    numlock_by_default=1
}

general {
    gaps_in=4
    gaps_out=10
    border_size=2
    col.active_border=0xff89b4fa
    col.inactive_border=0xff313244

    apply_sens_to_raw=1
    cursor_inactive_timeout=0
    damage_tracking=full
    no_cursor_warps=true
}

decoration {
    rounding=8
    multisample_edges=true
    active_opacity=1
    inactive_opacity=0.80
    fullscreen_opacity=1
    blur=true
    blur_size=8
    blur_passes=1
    blur_new_optimizations=true
    blur_ignore_opacity=true
    drop_shadow=true
    shadow_range=8
}

animations {
    enabled=true
    animation=windows,1,3,default
    animation=border,1,10,default
    animation=fade,1,6,default
    animation=workspaces,1,4,default
}

dwindle {
    pseudotile=false
    no_gaps_when_only=true
}

# window rules (some of them don't work idk why)
windowrulev2=noblur,opacity 1.0 1.25,class:^(firefox)$
windowrulev2=noblur,opacity 1.0 1.25,class:^(Steam)$
windowrule=float,Calculator
windowrule=float,file-roller
windowrulev2=float,noblur,opacity 1.0 1.25,class:^(mpv)$

# binds
# apps
bind=SUPER,T,exec,kitty -1
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,Q,exit,
bind=SUPER,E,exec,thunar
bind=SUPERSHIFT,F,togglefloating,
bind=SUPER,G,toggleopaque,
bind=SUPER,F,fullscreen,0
bind=SUPERCTRL,F,fullscreen,1
bind=SUPER,D,exec,wofi -I --show drun
bind=SUPER,P,pseudo,
bind=SUPER,B,exec,firefox
bind=,PRINT,exec,export XDG_CURRENT_DESKTOP=sway && flameshot gui
bind=,XF86Calculator,exec,gnome-calculator

# auto execs
exec-once=swaybg -i ~/Imagens/Wallpapers/Wolf-minimalist-wallpaper_[3840x2160].jpg
# exec-once=~/.config/hypr/waybar.sh
# exec-once=waybar -c ~/.config/hypr/waybar/config -s ~/.config/hypr/waybar/style.css
exec-once=waybar
exec-once=~/.config/hypr/autostart.sh
# fixes
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# audio
# player binds
bind=,XF86AudioPlay,exec,playerctl --player=playerctld play-pause
bind=,XF86AudioPause,exec,playerctl --player=playerctld play-pause
bind=,XF86AudioNext,exec,playerctl --player=playerctld next
bind=,XF86AudioPrev,exec,playerctl --player=playerctld prev
# volume binds
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%

# window binds
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPERCTRL,h,resizeactive,-25 0
bind=SUPERCTRL,l,resizeactive,25 0
bind=SUPERCTRL,k,resizeactive,0 -25
bind=SUPERCTRL,j,resizeactive,0 25

# workspace binds
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

# mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
