(defvar date_rev false)

(defwidget clock_module []
  (eventbox
    :onhover "${EWW_CMD} update date_rev=true"
    :onhoverlost "${EWW_CMD} update date_rev=false"
    (box
      :class "module"
      :space-evenly false
      (box
        :space-evenly false
        :class "text"
        (label
          :text {time.hour}
          :class "hour")
        (label
          :style "margin-bottom: 0.15rem"
          :text ":")
        (label
          :text {time.minute}
          :class "minute"))
        (revealer
          :transition "slideright"
          :duration "250ms"
          :reveal date_rev
          (button
            :class "date"
            :onclick "${EWW_CMD} open --toggle calendar"
            {time.date})))))
