(defwidget music-module []
  (eventbox
    :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box
      :class "module text"
      :space-evenly false
      (box
        :class "song-cover-art"
        :style "background-image: url(\"${music.cover}\");")
      (button
        :class "module"
        :onclick "${EWW_CMD} open --toggle music"
        {music.title})
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        (box
          :class "icon text"
          (button :class "song-button" :onclick "playerctl -p spotify previous" "")
          (button :class "song-button" :onclick "playerctl -p spotify play-pause" {music.status})
          (button :class "song-button" :onclick "playerctl -p spotify next" ""))))))
